<!DOCTYPE html>
<html lang="en">

<head>
    <title>Google Extension</title>
    <!-- Basic ids and classes for styling. Just a template for adding style -->
    <style>
        /*Div Surrounding All Related to the Calendar*/
        #container {
            background-color: white;
            border: 5px black solid;
        }

        /* Table */
        #assignmentCalendar {
            /* background-color: red; */
            border-collapse: collapse;
        }

        /* Top Row of Table */
        .headers {
            color: brown;
            border: 1px solid black;
            border-collapse: collapse;
        }

        /* All Content Cells in Table */
        .AssignmentCell {
            color: yellow;
            border: 1px solid black;
            border-collapse: collapse;
        }

        /* All Remove Buttons */
        .Remove {
            color: red;
            border: 1px solid black;
            border-collapse: collapse;
        }

        /* Both Texts Used to Show Errors */
        .errorText {
            background-color: red;
        }
    </style>
</head>

<body>
    <div id="container">
        <h2>Assignment Calendar</h2>
        <table id="assignmentCalendar">
        </table>
        <p class="errorText" id="tableErrorText"></p><!--Displays that the user has no assignments when there are no assignments to display-->
        <form id="form"><!--Used to add assignments to the calendar-->
            <fieldset>
                <legend>Assignment Adder</legend>
                <input type="text" name="assignmentName" placeholder="Assignment Name">
                <input type="date" name="dueDate">
                <input type="text" name="assignmentClass" placeholder="Class">
                <input type="button" id="submitButton" name="submit" value="Add Assignment">
                <input type="button" id="resetForm" name="resetForm" value="Reset Form">
                <input type="button" id="resetCalendar" name="clearCalendar" value="Clear Calendar">
            </fieldset>
        </form>
        <p class="errorText" id="formErrorText"></p><!--Displays error message regarding incomplete form when attempting to submit-->
    </div>
    <script src="script.js"></script>
</body>

</html>